---
import "../styles/style.css";
import MainLayout from "../layouts/MainLayout.astro";
import Hero from "../components/Hero.astro";
import EventCard from "../components/EventCard.astro";
import LokalMenu from "../components/LokalMenu.astro";
import LokalMenupt2 from "../components/LokalMenupt2.astro";
import StayUpdated from "../components/StayUpdated.astro";
import Galleri from "../components/Galleri.astro";

const data = await fetch("https://sgtjiqlznfkfxjrnmbzs.supabase.co/rest/v1/CLF%20-%20team%2019?Type=eq.Event", {
  method: "GET",
  headers: {
    apikey: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNndGppcWx6bmZrZnhqcm5tYnpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA0OTI4MTAsImV4cCI6MjAyNjA2ODgxMH0.3y04NP60alzSSL8lAd_mTtqqmiD4RNkQS0K1ILA3KBk",
  },
}).then((res) => res.json());
---

<MainLayout>
  <Hero header1="Experience the Magic of Copenhagen " header2=" Festival" underheader1="Copenhagen Light Festival is an annual celebration of light art that illuminates the city during the darkest month of the year." underheader2="Explore a diverse range of light-based works by established and emerging designers across various urban spaces." />

  <section class="events_grid">
    {
      data.map((event) => {
        return <EventCard data={event} />;
      })
    }
  </section>

  <section>
    <LokalMenupt2 tagline="Discover" h2del1="Explore Innovative " h2del2="Installations" teksten="Discover the most innovative and significant light installations from the program." />

    <div class="cards">
      <LokalMenu navigation="/installations" image="/installations_menu.webp" tagline="Installations" header="Explore our Installations" text="Uncover the enchanting world of light art and its creators." />
      <LokalMenu navigation="/map" image="/map_menu.png" tagline="Map" header="Choose your Route" text="Explore the magical routes and choose your favorite one." />
    </div>
  </section>

  <section>
    <StayUpdated />
  </section>

  <Galleri />
</MainLayout>

<style>
  .events_grid {
    margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .index-highlights {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
  }
  .center_text {
    text-align: center;
  }
  #center_hr {
    margin-inline: auto;
  }
  .image {
    height: 300px;
  }

  /* ___________________________ TABLET  ___________________________*/
  /* reglerne gælder når skærmen er minimum 768px */
  @media screen and (min-width: 768px) {
    .cards {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 40px;
      margin-top: 50px;
    }
  }

  /* ___________________________ DESKTOP  ___________________________*/
  @media screen and (min-width: 1024px) {
    .cards {
      gap: 80px;
    }
    .events_grid {
      gap: 60px;
    }
  }
</style>
